# net-sample-bank-arch

./: .gitignore  README.md  SampleBank.sln
sql/: POCO_GENERATOR.sql
src/Bank.Api/: Bank.Api.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
src/Bank.Api/Configurations/: AuthorizationPolicy.cs  BankApiSettings.cs
src/Bank.Api/Controllers/: AuthenticationController.cs  CustomerController.cs  OnboardingController.cs  OutiApiController.cs  PhoneController.cs  ProspectController.cs
src/Bank.Api/Logging/: CommonLoggingTools.cs  LogRequestAttribute.cs  LogRequestResponseAttribute.cs  RequestResponseData.cs
src/Bank.Api/Models/: ApiResponse.cs
src/Bank.Api/Properties/: launchSettings.json
src/Bank.Api/Resources/: outiTypes.json
src/Bank.Core/: Bank.Core.csproj
src/Bank.Core/Context/: OutiDbContext.cs
src/Bank.Core/Exceptions/: CoreException.cs  DomainException.cs  MailException.cs  NoSqlException.cs  SMSException.cs  StorageException.cs
src/Bank.Core/Extensions/: DateTimeExtensions.cs  MinumumAgeAttribute.cs  ObjectExtensions.cs  UriAttribute.cs
src/Bank.Core/Interfaces/: INoSqlClient.cs  IStorageClient.cs  IUser.cs
src/Bank.Core/Interfaces/Logging/: IActivityLogger.cs  INoSqlLogger.cs  IOutputLogger.cs
src/Bank.Core/Interfaces/Messaging/: IEMailSender.cs  IPushSender.cs  ISmsSender.cs
src/Bank.Core/Models/: ServiceResponse.cs
src/Bank.Core/Models/Address/: Address.cs  Country.cs
src/Bank.Core/Models/Customer/: Customer.cs  CustomerStatus.cs  CustomerStatusHistory.cs  OutiUser.cs  Phone.cs  PhoneConfirmationCode.cs
src/Bank.Core/Models/Documents/: Document.cs  DocumentDetail.cs  DocumentStatus.cs  DocumentType.cs  Upload.cs  UploadType.cs
src/Bank.Core/Models/Messaging/: EmailMessage.cs
src/Bank.Core/Models/Onboarding/: OnboardingStep.cs  OnboardingStepHistory.cs
src/Bank.Core/Models/Storage/: StorageItem.cs
src/Bank.Core/Models/Types/: OutiTypes.cs  OutiTypesCollection.cs
src/Bank.Core/Properties/: AssemblyInfo.cs
src/Bank.Core/Validations/: BrazilianDocumentsValidator.cs  Validation.cs
src/Bank.Core/ViewModels/Base/: ActivityLogBaseRequest.cs  BaseRequest.cs
src/Bank.Core/ViewModels/Phone/: CreateMobileNumberVerificationCodeRequest.cs  MobilePhoneActivityRequest.cs  PostPhoneVerificationCodeRequest.cs  PostVerifyPhoneSubscriptionResponse.cs
src/Bank.Infra.Data/: Bank.Infra.Data.csproj  GlobalSuppressions.cs
src/Bank.Infra.Data/NoSql/: AwsDynamoDbClient.cs
src/Bank.Infra.Data/Properties/: AssemblyInfo.cs
src/Bank.Infra.Data/Storage/: AwsS3Client.cs
src/Bank.Infra.Data/UnitOfWork/: IUnitOfWork.cs
src/Bank.Infra.IoC/: Bank.Infra.IoC.csproj  NativeInjectorBootStrapper.cs
src/Bank.Infra.IoC/Properties/: AssemblyInfo.cs
src/Bank.Infra.Logging/: Bank.Infra.Logging.csproj
src/Bank.Infra.Logging/ActivityLog/: ExtendedActivityLog.cs  ExtendedActivityLogger.cs
src/Bank.Infra.Logging/ConsoleLog/: ConsoleLogger.cs
src/Bank.Infra.Logging/NoSqlLogger/: NoSqlLogger.cs
src/Bank.Infra.Messaging/: Bank.Infra.Messaging.csproj
src/Bank.Infra.Messaging/Email/: EmailSmtpClient.cs
src/Bank.Infra.Messaging/SMS/: TwilioMobileClient.cs
src/Bank.POC.Test/: Bank.POC.Test.csproj  GlobalSuppressions.cs  Program.cs  TestEmailSending.cs  TestSmsSending.cs  appsettings.Development.json  appsettings.json
src/Bank.Services.Authentication/: Bank.Services.Authentication.csproj
src/Bank.Services.Authentication/Context/: AuthDbContext.cs
src/Bank.Services.Authentication/Interfaces/: IAuthenticationService.cs
src/Bank.Services.Authentication/Properties/: AssemblyInfo.cs
src/Bank.Services.Authentication/Services/: AuthenticationService.cs
src/Bank.Services.Authentication/ViewModels/: AuthenticationResponse.cs  LoginWithPasscodeRequest.cs  PostAuthenticationResponse.cs
src/Bank.Services.Onboarding/: Bank.Services.Onboarding.csproj  GlobalSuppressions.cs  OnboardingResources.Designer.cs  OnboardingResources.resx
src/Bank.Services.Onboarding/Context/: OnboardingDbContext.cs
src/Bank.Services.Onboarding/Enum/: WaitingListStatusEnum.cs
src/Bank.Services.Onboarding/Interfaces/: IAddressService.cs  ICustomerService.cs  IDocumentService.cs  IOnboardingService.cs  IPhoneConfirmationCodeService.cs  IPhoneService.cs  IProspectService.cs  IUploadService.cs  IWaitingListService.cs
src/Bank.Services.Onboarding/Models/Prospect/: Prospect.cs
src/Bank.Services.Onboarding/Models/WaitingList/: CustomerWaitingList.cs  CustomerWaitingListStatus.cs  WaitingList.cs  WaitingListStatus.cs
src/Bank.Services.Onboarding/Properties/: AssemblyInfo.cs
src/Bank.Services.Onboarding/Services/: AddressService.cs  CustomerService.cs  DocumentService.cs  OnboardingService.cs  PhoneConfirmationCodeService.cs  PhoneService.cs  ProspectService.cs  UploadService.cs  WaitingListService.cs
src/Bank.Services.Onboarding/ViewModels/Customer/: PostAddressInfoRequest.cs
src/Bank.Services.Onboarding/ViewModels/Onboarding/: IOnboardingActivity.cs  OnboardingBaseRequest.cs  PostOnboardingStepPassedRequest.cs  PostProspectGenerateConfirmationCode.cs  PostProspectInformationRequest.cs  ProspectViewModel.cs  UploadFileRequest.cs
src/Bank.Tests/: Bank.Tests.csproj  WaitingListTest.cs  appsettings.json
src/Bank.Tests/Helpers/: DependencyFixture.cs  HostEnvironment.cs
